{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__supabase__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/supabase-only-migrator.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(./.claude/**)",
      "Write(./.claude/**)",
      "Edit(./.mcp.json)",
      "Write(./.mcp.json)"
    ]
  }
}
